spring.application.name=adminservice

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sakthisiddu01@gmail.com
spring.mail.password=vfxo rmrz nkpc uxcy

# SMTP server requires authentication
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS encryption (recommended for security)
spring.mail.properties.mail.smtp.starttls.enable=true